#spring.security.user.name=rohan
#spring.security.user.password=rohan

spring.datasource.url=jdbc:mysql://localhost:3306/item
spring.datasource.username=root
spring.datasource.password=root@root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
